body {
	max-width: 680px;
	max-height: 420px;
	background-color: #ECECEC;
	font-size: 14px;
	font-family: "Helvetica Neue", Helvetica, Menlo, Monaco, Consolas, "Courier New", monospace;
	font-weight: 300;
	overflow: hidden;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
}

@-webkit-keyframes  twinkling{
	0%{
		opacity: 0.3;
	}
	100%{
		opacity: 1;
	}
}

.k-content-frame{
	padding: 4px;
}

.middle {
	width: 100%;
	height: 360px;
	margin-top: -20px;

	.app-info {
		width: 100%;
		height: 30%;
//		border-radius: 24px;
//		border: 2px dashed #9CA6A4;
		background-image: url('../images/bg.png'); // 设置背景
		color: #ffffff;

		h1, p {
			margin-left: 7%;
		}

		h1{
			padding: 4px 0px;
		}

	}

	.app-content {
		width: 100%;
		height: 70%;
		margin-top: 4px;

		.app-content-left {
			float: left;
			height: 100%;
			width: 29%;
			border-right: 1px dashed #9CA6A4;

			.content-fixed{
				width: 100%;
				height: 100%;

				img {
					width: 100%;
				}
			}

		}

		.app-content-right {
			float: right;
			height: 100%;
			width: 70%;
//			border-radius: 24px;
//			border: 3px dashed #9CA6A4;

			.content {
				height: 70%;
				padding: 8px;

				label{
					display: block;
					font-size: 9px;

					span{
						font-size: 12px;
						font-weight: bold;
					}
				}

				input, select{
					margin: 8px 0px;
					width: 90%;
				}

				select{
					height:22px;
					line-height:18px;
				}

				#input-language{
					font-family: consolas, "courier new", monospace;
				}


			}

			.controls-bar {
				md-content{
					width: 100%;
					height: 100%;
					background: none;

					section{
						padding: 16px;

						md-progress-linear{
							width: 100%;
							opacity: 0;
						}

						.md-button{
							text-transform:capitalize;
						}
					}
				}


			}


		}
	}
}


